C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\bin\Debug\net8.0\1013_TheGreatest.exe
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\bin\Debug\net8.0\1013_TheGreatest.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\bin\Debug\net8.0\1013_TheGreatest.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\bin\Debug\net8.0\1013_TheGreatest.dll
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\bin\Debug\net8.0\1013_TheGreatest.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\1013_TheGreatest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\1013_TheGreatest.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\1013_TheGreatest.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\1013_TheGreatest.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\1013_TheGreatest.dll
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\refint\1013_TheGreatest.dll
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\1013_TheGreatest.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\1013_TheGreatest.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\1013_TheGreatest\obj\Debug\net8.0\ref\1013_TheGreatest.dll
