C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\bin\Debug\net8.0\1961_JumpingFrog.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\bin\Debug\net8.0\1961_JumpingFrog.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\bin\Debug\net8.0\1961_JumpingFrog.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\bin\Debug\net8.0\1961_JumpingFrog.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\bin\Debug\net8.0\1961_JumpingFrog.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\1961_JumpingFrog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\1961_JumpingFrog.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\1961_JumpingFrog.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\1961_JumpingFrog.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\1961_JumpingFrog.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\1961_JumpingFrog.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\refint\1961_JumpingFrog.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\1961_JumpingFrog.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\1961_JumpingFrog.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1961_JumpingFrog\obj\Debug\net8.0\ref\1961_JumpingFrog.dll
