C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\bin\Debug\net8.0\1038_Snack.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\bin\Debug\net8.0\1038_Snack.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\bin\Debug\net8.0\1038_Snack.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\bin\Debug\net8.0\1038_Snack.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\bin\Debug\net8.0\1038_Snack.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\1038_Snack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\1038_Snack.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\1038_Snack.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\1038_Snack.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\1038_Snack.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\1038_Snack.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\refint\1038_Snack.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\1038_Snack.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\1038_Snack.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1038_Snack\obj\Debug\net8.0\ref\1038_Snack.dll
