# oj-beecrowd

./: LICENSE  README.md
1000_HelloWorld/: 1000_HelloWorld.sln  Program.cs
1001_ExtremelyBasic/: 1001_ExtremelyBasic.csproj  1001_ExtremelyBasic.sln  Program.cs
1002_AreaOfACircle/: Program.cs
1004_SimpleProduct/: 1004_SimpleProduct.sln  Program.cs
1005_Average1/: 1005_Average1.csproj
1006_Average2/: 1006_Average2.sln
1009_SalaryWithBonus/: 1009_SalaryWithBonus.sln  Program.cs
1010_SimpleCalculate/: 1010_SimpleCalculate.csproj  1010_SimpleCalculate.sln  Program.cs
1012_Area/: 1012_Area.csproj  1012_Area.sln
1014_Consumption/: 1014_Consumption.sln  Program.cs
1015_DistanceBetweenTwoPoints/: 1015_DistanceBetweenTwoPoints.csproj  1015_DistanceBetweenTwoPoints.sln
Beginner/1000_HelloWorld/: 1000_HelloWorld.csproj
Beginner/1002_AreaOfACircle/: 1002_AreaOfACircle.csproj  1002_AreaOfACircle.sln
Beginner/1003_SimpleSum/: 1003_SimpleSum.csproj  1003_SimpleSum.sln  Program.cs
Beginner/1004_SimpleProduct/: 1004_SimpleProduct.csproj
Beginner/1005_Average1/: 1005_Average1.sln  Program.cs
Beginner/1006_Average2/: 1006_Average2.csproj  Program.cs
Beginner/1007_Difference/: 1007_Difference.csproj  1007_Difference.sln  Program.cs
Beginner/1008_Salary/: 1008_Salary.csproj  1008_Salary.sln  Program.cs
Beginner/1009_SalaryWithBonus/: 1009_SalaryWithBonus.csproj
Beginner/1011_Sphere/: 1011_Sphere.csproj  1011_Sphere.sln  Program.cs
Beginner/1012_Area/: Program.cs
Beginner/1013_TheGreatest/: 1013_TheGreatest.csproj  1013_TheGreatest.sln  Program.cs
Beginner/1014_Consumption/: 1014_Consumption.csproj
Beginner/1015_DistanceBetweenTwoPoints/: Program.cs
Beginner/1016_Distance/: 1016_Distance.csproj  1016_Distance.sln  Program.cs
Beginner/1017_FuelSpent/: 1017_FuelSpent.csproj  1017_FuelSpent.sln  Program.cs
Beginner/1018_Banknotes/: 1018_Banknotes.csproj  1018_Banknotes.sln  Program.cs
Beginner/1019_TimeConversion/: 1019_TimeConversion.csproj  1019_TimeConversion.sln  Program.cs
Beginner/1020_AgeInDays/: 1020_AgeInDays.csproj  1020_AgeInDays.sln  Program.cs
Beginner/1021_BanknotesAndCoins/: 1021_BanknotesAndCoins.csproj  1021_BanknotesAndCoins.sln  Program.cs
Beginner/1035_SelectionTest1/: 1035_SelectionTest1.csproj  1035_SelectionTest1.sln  Program.cs
Beginner/1036_BhaskaraSFormula/: 1036_BhaskaraSFormula.csproj  1036_BhaskaraSFormula.sln  Program.cs
Beginner/1037_Interval/: 1037_Interval.csproj  1037_Interval.sln  Program.cs
Beginner/1038_Snack/: 1038_Snack.csproj  1038_Snack.sln  Program.cs
Beginner/1040_Average3/: 1040_Average3.csproj  1040_Average3.sln  Program.cs
Beginner/1041_CoordinatesOfAPoint/: 1041_CoordinatesOfAPoint.csproj  1041_CoordinatesOfAPoint.sln  Program.cs
Beginner/1042_SimpleSort/: 1042_SimpleSort.csproj  1042_SimpleSort.sln  Program.cs
Beginner/1043_Triangle/: 1043_Triangle.csproj  1043_Triangle.sln  Program.cs
Beginner/1044_Multiples/: 1044_Multiples.csproj  1044_Multiples.sln  Program.cs
Beginner/1045_TriangleTypes/: 1045_TriangleTypes.csproj  1045_TriangleTypes.sln  Program.cs
Beginner/1046_GameTime/: 1046_GameTime.csproj  1046_GameTime.sln  Program.cs
Beginner/1047_GameTimeWithMinutes/: 1047_GameTimeWithMinutes.csproj  1047_GameTimeWithMinutes.sln  Program.cs
Beginner/1048_SalaryIncrease/: 1048_SalaryIncrease.csproj  1048_SalaryIncrease.sln  Program.cs
Beginner/1049_Animal/: 1049_Animal.csproj  1049_Animal.sln  Program.cs
Beginner/1050_DDD/: 1050_DDD.csproj  1050_DDD.sln  Program.cs
Beginner/1051_Taxes/: 1051_Taxes.csproj  1051_Taxes.sln  Program.cs
Beginner/1052_Month/: 1052_Month.csproj  (+2 more)
Beginner/1061_EventTime/: 1061_EventTime.csproj  1061_EventTime.sln  Program.cs
Beginner/1070_SixOddNumbers/: 1070_SixOddNumbers.csproj  1070_SixOddNumbers.sln  Program.cs
Beginner/1071_SumOfConsecutiveOddNumbersI/: 1071_SumOfConsecutiveOddNumbersI.csproj  1071_SumOfConsecutiveOddNumbersI.sln  Program.cs
Beginner/1072_Interval2/: 1072_Interval2.csproj  1072_Interval2.sln  Program.cs
Beginner/1097_SequenceIJ3/: 1097_SequenceIJ3.csproj  1097_SequenceIJ3.sln  Program.cs
Beginner/1099_SumOfConsecutiveOddNumbersII/: 1099_SumOfConsecutiveOddNumbersII.csproj  1099_SumOfConsecutiveOddNumbersII.sln  Program.cs
Beginner/1101_SequenceOfNumbersAndSum/: 1101_SequenceOfNumbersAndSum.csproj  1101_SequenceOfNumbersAndSum.sln  Program.cs
Beginner/1115_Quadrant/: 1115_Quadrant.csproj  1115_Quadrant.sln  Program.cs
Beginner/1133_RestOfADivision/: 1133_RestOfADivision.csproj  1133_RestOfADivision.sln  Program.cs
Beginner/1143_SquaredAndCubic/: 1143_SquaredAndCubic.csproj  1143_SquaredAndCubic.sln  Program.cs
Beginner/1151_EasyFibonacci/: 1151_EasyFibonacci.csproj  1151_EasyFibonacci.sln  Program.cs
Beginner/1164_PerfectNumber/: 1164_PerfectNumber.csproj  1164_PerfectNumber.sln  Program.cs
Beginner/1180_LowestNumberAndPosition/: 1180_LowestNumberAndPosition.csproj  1180_LowestNumberAndPosition.sln  Program.cs
Beginner/1184_BelowTheMainDiagonal/: 1184_BelowTheMainDiagonal.csproj  1184_BelowTheMainDiagonal.sln  Program.cs
Beginner/1190_RightArea/: 1190_RightArea.csproj  1190_RightArea.sln  Program.cs
Beginner/1789_TheRaceOfSlugs/: 1789_TheRaceOfSlugs.csproj  1789_TheRaceOfSlugs.sln  Program.cs
Beginner/1828_Bazinga/: 1828_Bazinga.csproj  1828_Bazinga.sln  Program.cs
Beginner/1848_CountingCrow/: 1848_CountingCrow.csproj  1848_CountingCrow.sln  Program.cs
Beginner/1930_ElectricalOutlet/: 1930_ElectricalOutlet.csproj  1930_ElectricalOutlet.sln  Program.cs
Beginner/1963_TheMotionPicture/: 1963_TheMotionPicture.csproj  1963_TheMotionPicture.sln  Program.cs
Beginner/2003_SundayMorning/: 2003_SundayMorning.csproj  2003_SundayMorning.sln  Program.cs
Beginner/2006_IdentifyingTea/: 2006_IdentifyingTea.csproj  2006_IdentifyingTea.sln  Program.cs
Beginner/2057_TimeZone/: 2057_TimeZone.csproj  2057_TimeZone.sln  Program.cs
Beginner/2061_ClosingTabs/: 2061_ClosingTabs.csproj  2061_ClosingTabs.sln  Program.cs
Beginner/2160_NameAtForm/: 2160_NameAtForm.csproj  2160_NameAtForm.sln  Program.cs
(+472 files in other folders)
