C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\bin\Debug\net8.0\2179_Parity.exe
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\bin\Debug\net8.0\2179_Parity.deps.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\bin\Debug\net8.0\2179_Parity.runtimeconfig.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\bin\Debug\net8.0\2179_Parity.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\bin\Debug\net8.0\2179_Parity.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\2179_Parity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\2179_Parity.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\2179_Parity.AssemblyInfo.cs
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\2179_Parity.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\2179_Parity.sourcelink.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\2179_Parity.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\refint\2179_Parity.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\2179_Parity.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\2179_Parity.genruntimeconfig.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2179_Parity\obj\Debug\net8.0\ref\2179_Parity.dll
