C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\bin\Debug\net8.0\1011_Sphere.exe
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\bin\Debug\net8.0\1011_Sphere.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\bin\Debug\net8.0\1011_Sphere.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\bin\Debug\net8.0\1011_Sphere.dll
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\bin\Debug\net8.0\1011_Sphere.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\1011_Sphere.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\1011_Sphere.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\1011_Sphere.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\1011_Sphere.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\1011_Sphere.dll
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\refint\1011_Sphere.dll
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\1011_Sphere.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\1011_Sphere.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\1011_Sphere\obj\Debug\net8.0\ref\1011_Sphere.dll
