C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\bin\Debug\net8.0\2165_Twitting.exe
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\bin\Debug\net8.0\2165_Twitting.deps.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\bin\Debug\net8.0\2165_Twitting.runtimeconfig.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\bin\Debug\net8.0\2165_Twitting.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\bin\Debug\net8.0\2165_Twitting.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\2165_Twitting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\2165_Twitting.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\2165_Twitting.AssemblyInfo.cs
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\2165_Twitting.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\2165_Twitting.sourcelink.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\2165_Twitting.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\refint\2165_Twitting.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\2165_Twitting.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\2165_Twitting.genruntimeconfig.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2165_Twitting\obj\Debug\net8.0\ref\2165_Twitting.dll
