C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\bin\Debug\net8.0\1155_SSequence.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\bin\Debug\net8.0\1155_SSequence.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\bin\Debug\net8.0\1155_SSequence.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\bin\Debug\net8.0\1155_SSequence.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\bin\Debug\net8.0\1155_SSequence.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\1155_SSequence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\1155_SSequence.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\1155_SSequence.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\1155_SSequence.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\1155_SSequence.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\1155_SSequence.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\refint\1155_SSequence.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\1155_SSequence.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\1155_SSequence.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1155_SSequence\obj\Debug\net8.0\ref\1155_SSequence.dll
