C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\bin\Debug\net8.0\1095_SequenceIJ1.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\bin\Debug\net8.0\1095_SequenceIJ1.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\bin\Debug\net8.0\1095_SequenceIJ1.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\bin\Debug\net8.0\1095_SequenceIJ1.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\bin\Debug\net8.0\1095_SequenceIJ1.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\1095_SequenceIJ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\1095_SequenceIJ1.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\1095_SequenceIJ1.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\1095_SequenceIJ1.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\1095_SequenceIJ1.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\1095_SequenceIJ1.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\refint\1095_SequenceIJ1.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\1095_SequenceIJ1.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\1095_SequenceIJ1.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1095_SequenceIJ1\obj\Debug\net8.0\ref\1095_SequenceIJ1.dll
