C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\bin\Debug\net8.0\1067_OddNumbers.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\bin\Debug\net8.0\1067_OddNumbers.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\bin\Debug\net8.0\1067_OddNumbers.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\bin\Debug\net8.0\1067_OddNumbers.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\bin\Debug\net8.0\1067_OddNumbers.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\1067_OddNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\1067_OddNumbers.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\1067_OddNumbers.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\1067_OddNumbers.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\1067_OddNumbers.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\1067_OddNumbers.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\refint\1067_OddNumbers.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\1067_OddNumbers.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\1067_OddNumbers.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1067_OddNumbers\obj\Debug\net8.0\ref\1067_OddNumbers.dll
