C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\bin\Debug\net8.0\2750_Output4.exe
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\bin\Debug\net8.0\2750_Output4.deps.json
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\bin\Debug\net8.0\2750_Output4.runtimeconfig.json
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\bin\Debug\net8.0\2750_Output4.dll
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\bin\Debug\net8.0\2750_Output4.pdb
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\2750_Output4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\2750_Output4.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\2750_Output4.AssemblyInfo.cs
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\2750_Output4.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\2750_Output4.sourcelink.json
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\2750_Output4.dll
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\refint\2750_Output4.dll
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\2750_Output4.pdb
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\2750_Output4.genruntimeconfig.cache
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2750_Output4\obj\Debug\net8.0\ref\2750_Output4.dll
