C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\bin\Debug\net8.0\1004_SimpleProduct.exe
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\bin\Debug\net8.0\1004_SimpleProduct.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\bin\Debug\net8.0\1004_SimpleProduct.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\bin\Debug\net8.0\1004_SimpleProduct.dll
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\bin\Debug\net8.0\1004_SimpleProduct.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\1004_SimpleProduct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\1004_SimpleProduct.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\1004_SimpleProduct.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\1004_SimpleProduct.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\1004_SimpleProduct.dll
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\refint\1004_SimpleProduct.dll
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\1004_SimpleProduct.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\1004_SimpleProduct.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\1004_SimpleProduct\obj\Debug\net8.0\ref\1004_SimpleProduct.dll
