C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\bin\Debug\net8.0\1866_Bill.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\bin\Debug\net8.0\1866_Bill.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\bin\Debug\net8.0\1866_Bill.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\bin\Debug\net8.0\1866_Bill.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\bin\Debug\net8.0\1866_Bill.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\1866_Bill.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\1866_Bill.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\1866_Bill.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\1866_Bill.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\1866_Bill.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\1866_Bill.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\refint\1866_Bill.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\1866_Bill.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\1866_Bill.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1866_Bill\obj\Debug\net8.0\ref\1866_Bill.dll
