C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\bin\Debug\net8.0\1049_Animal.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\bin\Debug\net8.0\1049_Animal.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\bin\Debug\net8.0\1049_Animal.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\bin\Debug\net8.0\1049_Animal.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\bin\Debug\net8.0\1049_Animal.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\1049_Animal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\1049_Animal.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\1049_Animal.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\1049_Animal.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\1049_Animal.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\1049_Animal.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\refint\1049_Animal.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\1049_Animal.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\1049_Animal.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1049_Animal\obj\Debug\net8.0\ref\1049_Animal.dll
