C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\bin\Debug\net8.0\1018_Banknotes.exe
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\bin\Debug\net8.0\1018_Banknotes.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\bin\Debug\net8.0\1018_Banknotes.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\bin\Debug\net8.0\1018_Banknotes.dll
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\bin\Debug\net8.0\1018_Banknotes.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\1018_Banknotes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\1018_Banknotes.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\1018_Banknotes.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\1018_Banknotes.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\1018_Banknotes.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\1018_Banknotes.dll
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\refint\1018_Banknotes.dll
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\1018_Banknotes.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\1018_Banknotes.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\1018_Banknotes\obj\Debug\net8.0\ref\1018_Banknotes.dll
