C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\bin\Debug\net8.0\1154_Ages.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\bin\Debug\net8.0\1154_Ages.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\bin\Debug\net8.0\1154_Ages.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\bin\Debug\net8.0\1154_Ages.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\bin\Debug\net8.0\1154_Ages.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\1154_Ages.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\1154_Ages.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\1154_Ages.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\1154_Ages.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\1154_Ages.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\1154_Ages.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\refint\1154_Ages.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\1154_Ages.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\1154_Ages.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1154_Ages\obj\Debug\net8.0\ref\1154_Ages.dll
