C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\bin\Debug\net8.0\2146_Password.exe
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\bin\Debug\net8.0\2146_Password.deps.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\bin\Debug\net8.0\2146_Password.runtimeconfig.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\bin\Debug\net8.0\2146_Password.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\bin\Debug\net8.0\2146_Password.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\2146_Password.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\2146_Password.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\2146_Password.AssemblyInfo.cs
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\2146_Password.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\2146_Password.sourcelink.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\2146_Password.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\refint\2146_Password.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\2146_Password.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\2146_Password.genruntimeconfig.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2146_Password\obj\Debug\net8.0\ref\2146_Password.dll
