C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\bin\Debug\net8.0\2166_SquareRootOf2.exe
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\bin\Debug\net8.0\2166_SquareRootOf2.deps.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\bin\Debug\net8.0\2166_SquareRootOf2.runtimeconfig.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\bin\Debug\net8.0\2166_SquareRootOf2.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\bin\Debug\net8.0\2166_SquareRootOf2.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\2166_SquareRootOf2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\2166_SquareRootOf2.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\2166_SquareRootOf2.AssemblyInfo.cs
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\2166_SquareRootOf2.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\2166_SquareRootOf2.sourcelink.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\2166_SquareRootOf2.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\refint\2166_SquareRootOf2.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\2166_SquareRootOf2.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\2166_SquareRootOf2.genruntimeconfig.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2166_SquareRootOf2\obj\Debug\net8.0\ref\2166_SquareRootOf2.dll
