C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\bin\Debug\net8.0\1002_AreaOfACircle.exe
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\bin\Debug\net8.0\1002_AreaOfACircle.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\bin\Debug\net8.0\1002_AreaOfACircle.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\bin\Debug\net8.0\1002_AreaOfACircle.dll
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\bin\Debug\net8.0\1002_AreaOfACircle.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\1002_AreaOfACircle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\1002_AreaOfACircle.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\1002_AreaOfACircle.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\1002_AreaOfACircle.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\1002_AreaOfACircle.dll
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\refint\1002_AreaOfACircle.dll
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\1002_AreaOfACircle.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\1002_AreaOfACircle.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\1002_AreaOfACircle\obj\Debug\net8.0\ref\1002_AreaOfACircle.dll
