C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\bin\Debug\net8.0\1589_BobConduit.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\bin\Debug\net8.0\1589_BobConduit.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\bin\Debug\net8.0\1589_BobConduit.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\bin\Debug\net8.0\1589_BobConduit.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\bin\Debug\net8.0\1589_BobConduit.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\1589_BobConduit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\1589_BobConduit.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\1589_BobConduit.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\1589_BobConduit.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\1589_BobConduit.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\1589_BobConduit.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\refint\1589_BobConduit.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\1589_BobConduit.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\1589_BobConduit.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1589_BobConduit\obj\Debug\net8.0\ref\1589_BobConduit.dll
