C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\bin\Debug\net8.0\1132_MultiplesOf13.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\bin\Debug\net8.0\1132_MultiplesOf13.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\bin\Debug\net8.0\1132_MultiplesOf13.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\bin\Debug\net8.0\1132_MultiplesOf13.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\bin\Debug\net8.0\1132_MultiplesOf13.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\1132_MultiplesOf13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\1132_MultiplesOf13.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\1132_MultiplesOf13.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\1132_MultiplesOf13.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\1132_MultiplesOf13.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\1132_MultiplesOf13.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\refint\1132_MultiplesOf13.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\1132_MultiplesOf13.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\1132_MultiplesOf13.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1132_MultiplesOf13\obj\Debug\net8.0\ref\1132_MultiplesOf13.dll
