C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\bin\Debug\net8.0\1134_TypeOfFuel.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\bin\Debug\net8.0\1134_TypeOfFuel.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\bin\Debug\net8.0\1134_TypeOfFuel.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\bin\Debug\net8.0\1134_TypeOfFuel.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\bin\Debug\net8.0\1134_TypeOfFuel.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\1134_TypeOfFuel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\1134_TypeOfFuel.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\1134_TypeOfFuel.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\1134_TypeOfFuel.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\1134_TypeOfFuel.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\1134_TypeOfFuel.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\refint\1134_TypeOfFuel.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\1134_TypeOfFuel.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\1134_TypeOfFuel.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1134_TypeOfFuel\obj\Debug\net8.0\ref\1134_TypeOfFuel.dll
