C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\bin\Debug\net8.0\2057_TimeZone.exe
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\bin\Debug\net8.0\2057_TimeZone.deps.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\bin\Debug\net8.0\2057_TimeZone.runtimeconfig.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\bin\Debug\net8.0\2057_TimeZone.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\bin\Debug\net8.0\2057_TimeZone.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\2057_TimeZone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\2057_TimeZone.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\2057_TimeZone.AssemblyInfo.cs
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\2057_TimeZone.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\2057_TimeZone.sourcelink.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\2057_TimeZone.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\refint\2057_TimeZone.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\2057_TimeZone.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\2057_TimeZone.genruntimeconfig.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2057_TimeZone\obj\Debug\net8.0\ref\2057_TimeZone.dll
