C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\bin\Debug\net8.0\2140_TwoBills.exe
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\bin\Debug\net8.0\2140_TwoBills.deps.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\bin\Debug\net8.0\2140_TwoBills.runtimeconfig.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\bin\Debug\net8.0\2140_TwoBills.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\bin\Debug\net8.0\2140_TwoBills.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\2140_TwoBills.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\2140_TwoBills.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\2140_TwoBills.AssemblyInfo.cs
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\2140_TwoBills.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\2140_TwoBills.sourcelink.json
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\2140_TwoBills.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\refint\2140_TwoBills.dll
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\2140_TwoBills.pdb
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\2140_TwoBills.genruntimeconfig.cache
C:\Users\huiis\Documents\GitHub\C-_Beecrowd\Beginner\2140_TwoBills\obj\Debug\net8.0\ref\2140_TwoBills.dll
