C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\bin\Debug\net8.0\1983_TheChosen.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\bin\Debug\net8.0\1983_TheChosen.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\bin\Debug\net8.0\1983_TheChosen.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\bin\Debug\net8.0\1983_TheChosen.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\bin\Debug\net8.0\1983_TheChosen.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\1983_TheChosen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\1983_TheChosen.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\1983_TheChosen.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\1983_TheChosen.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\1983_TheChosen.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\1983_TheChosen.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\refint\1983_TheChosen.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\1983_TheChosen.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\1983_TheChosen.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1983_The Chosen\obj\Debug\net8.0\ref\1983_TheChosen.dll
