C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\bin\Debug\net8.0\1150_ExceedingZ.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\bin\Debug\net8.0\1150_ExceedingZ.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\bin\Debug\net8.0\1150_ExceedingZ.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\bin\Debug\net8.0\1150_ExceedingZ.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\bin\Debug\net8.0\1150_ExceedingZ.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\1150_ExceedingZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\1150_ExceedingZ.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\1150_ExceedingZ.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\1150_ExceedingZ.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\1150_ExceedingZ.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\1150_ExceedingZ.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\refint\1150_ExceedingZ.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\1150_ExceedingZ.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\1150_ExceedingZ.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1150_ExceedingZ\obj\Debug\net8.0\ref\1150_ExceedingZ.dll
