C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\bin\Debug\net8.0\2748_Output2.exe
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\bin\Debug\net8.0\2748_Output2.deps.json
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\bin\Debug\net8.0\2748_Output2.runtimeconfig.json
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\bin\Debug\net8.0\2748_Output2.dll
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\bin\Debug\net8.0\2748_Output2.pdb
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\2748_Output2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\2748_Output2.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\2748_Output2.AssemblyInfo.cs
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\2748_Output2.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\2748_Output2.sourcelink.json
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\2748_Output2.dll
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\refint\2748_Output2.dll
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\2748_Output2.pdb
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\2748_Output2.genruntimeconfig.cache
C:\Users\huiis\Documents\GitHub\Code_Beecrowd\Beginner\2748_Output2\obj\Debug\net8.0\ref\2748_Output2.dll
