C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\bin\Debug\net8.0\1017_FuelSpent.exe
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\bin\Debug\net8.0\1017_FuelSpent.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\bin\Debug\net8.0\1017_FuelSpent.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\bin\Debug\net8.0\1017_FuelSpent.dll
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\bin\Debug\net8.0\1017_FuelSpent.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\1017_FuelSpent.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\1017_FuelSpent.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\1017_FuelSpent.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\1017_FuelSpent.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\1017_FuelSpent.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\1017_FuelSpent.dll
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\refint\1017_FuelSpent.dll
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\1017_FuelSpent.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\1017_FuelSpent.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\1017_FuelSpent\obj\Debug\net8.0\ref\1017_FuelSpent.dll
