C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\bin\Debug\net8.0\1035_SelectionTest1.exe
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\bin\Debug\net8.0\1035_SelectionTest1.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\bin\Debug\net8.0\1035_SelectionTest1.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\bin\Debug\net8.0\1035_SelectionTest1.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\bin\Debug\net8.0\1035_SelectionTest1.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\1035_SelectionTest1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\1035_SelectionTest1.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\1035_SelectionTest1.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\1035_SelectionTest1.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\1035_SelectionTest1.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\1035_SelectionTest1.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\refint\1035_SelectionTest1.dll
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\1035_SelectionTest1.pdb
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\1035_SelectionTest1.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\Beginner\1035_SelectionTest1\obj\Debug\net8.0\ref\1035_SelectionTest1.dll
