C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\bin\Debug\net8.0\1003_SimpleSum.exe
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\bin\Debug\net8.0\1003_SimpleSum.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\bin\Debug\net8.0\1003_SimpleSum.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\bin\Debug\net8.0\1003_SimpleSum.dll
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\bin\Debug\net8.0\1003_SimpleSum.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\1003_SimpleSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\1003_SimpleSum.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\1003_SimpleSum.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\1003_SimpleSum.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\1003_SimpleSum.dll
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\refint\1003_SimpleSum.dll
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\1003_SimpleSum.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\1003_SimpleSum.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\1003_SimpleSum\obj\Debug\net8.0\ref\1003_SimpleSum.dll
