C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\bin\Debug\net8.0\1020_AgeInDays.exe
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\bin\Debug\net8.0\1020_AgeInDays.deps.json
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\bin\Debug\net8.0\1020_AgeInDays.runtimeconfig.json
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\bin\Debug\net8.0\1020_AgeInDays.dll
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\bin\Debug\net8.0\1020_AgeInDays.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\1020_AgeInDays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\1020_AgeInDays.AssemblyInfoInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\1020_AgeInDays.AssemblyInfo.cs
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\1020_AgeInDays.csproj.CoreCompileInputs.cache
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\1020_AgeInDays.sourcelink.json
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\1020_AgeInDays.dll
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\refint\1020_AgeInDays.dll
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\1020_AgeInDays.pdb
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\1020_AgeInDays.genruntimeconfig.cache
C:\Users\huiis\Documents\C#_Beecrowd\1020_AgeInDays\obj\Debug\net8.0\ref\1020_AgeInDays.dll
